# songs-streaming-platform

./: .gitignore  db.sql  docker-compose.yml
auth_service/: build.gradle
auth_service/src/main/java/com/auth/demo/: AuthController.java  DemoApplication.java
auth_service/src/main/java/com/auth/demo/config/: CassandraConfig.java  RSAKeysRecord.java  SecurityConfig.java  UserInfoConfig.java
auth_service/src/main/java/com/auth/demo/dto/: SignInDto.java  SignUpDto.java
auth_service/src/main/java/com/auth/demo/entity/: RefreshTokenEntity.java  UserEntity.java
auth_service/src/main/java/com/auth/demo/enums/: TokenType.java
auth_service/src/main/java/com/auth/demo/jwt/: JwtTokenGenerator.java  JwtTokenUtils.java
auth_service/src/main/java/com/auth/demo/jwt/filter/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java
auth_service/src/main/java/com/auth/demo/mapper/: UserEntityMapper.java
auth_service/src/main/java/com/auth/demo/repository/: RefreshTokenRepository.java  UserRepository.java
auth_service/src/main/java/com/auth/demo/response/: AuthResponse.java
auth_service/src/main/java/com/auth/demo/service/: AuthService.java  LogoutHandlerService.java
auth_service/src/main/resources/: application.properties  application.yml
auth_service/src/main/resources/certs/: privateKey.pem  publicKey.pem
gateway/: build.gradle
gateway/src/main/resources/: application.yml
songs_service/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
songs_service/src/api/: router.go
songs_service/src/api/controllers/: songController.go
songs_service/src/api/dto/: songDto.go
songs_service/src/api/models/: playlist.go  song.go
songs_service/src/api/repository/: songRepository.go
songs_service/src/config/: connectToConsul.go  connetentToDB.go
songs_service/src/utils/: getEnvVariable.go
test_client/: index.html
