spring.application.name=demo

server.port=3030

# Cassandra configuration properties
spring.data.cassandra.keyspace-name=songs_platform_db
spring.data.cassandra.port=9142
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1

# RSA keys
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem
